.detailed {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	margin-left: 150px;
}

.detailed_title {
	margin-top: 150px;
	font-size: 48px;
	font-weight: 800;
	line-height: 50px;
}

.detailed_info {
	margin-right: 30px;
}

.detailed_text {
	font-size: 25px;
	line-height: 35px;
	margin: 40px 0px;
}

.detailed_button {
	padding: 18px 34px;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.05)), color-stop(47.92%, rgba(255, 255, 255, 0.1)), to(rgba(0, 0, 0, 0.08))), #f9cb3a;
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.1) 47.92%, rgba(0, 0, 0, 0.08)), #f9cb3a;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.1) 47.92%, rgba(0, 0, 0, 0.08)), #f9cb3a;
	-webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
	        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
	color: #000;
	text-decoration: none;
	font-weight: 600;
	font-size: 21px;
	-ms-flex-item-align: start;
	    align-self: flex-start;
	border-radius: 10px;
}

.detailed_image {
	background: url("/img/detailed_photos.png") 0 0/100% auto no-repeat;
	text-align: center;
}

.detailed_hidden_photo {
	width: 70%;
}

.detailed_social {
	max-width: 30%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	margin-top: 175px;
	text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.85);
	color: #FFFFFF;
}

.detailed_info_social_icons {
	margin-top: 20px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}